<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ma7moud.newsapp.newsPackage.listScreenPackage.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ma7moud.newsapp.newsPackage.detailsScreenPackage.DetailsFragment"
        android:label="DetailsFragment" >

        <argument android:name="data"
            app:argType="com.ma7moud.newsapp.models.newsResponse.ArticlesItem"
            />

        <action
            android:id="@+id/action"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
</navigation>